spring.application.name=RestfulAPI

server.port=8085
debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/apiusers?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nabarun#SE@6
spring.jpa.hibernate.ddl-auto=update
